
:host
  header
    align-items: center
    display: flex
    margin-bottom: 16px

    color-picker
      margin-inline-end: 1em

    input
      all: unset
      display: block
      font-family: inherit
      font-size: 1.5em
      font-weight: 600
      line-height: .9em
      text-transform: capitalize
      width: 100%

      &::selection
        background: #ccc

  .properties
    th
      color: #767676
      font-size: .9em
      font-weight: 400
      text-align: left

    td
      font-weight: 600
      padding: 4px 16px
