
:host
  align-items: center
  background: var(--background)
  border: solid 1px var(--border-color)
  border-radius: var(--radius)
  box-shadow: 0 4px 8px -2px #0001
  display: inline-flex
  font-family: monospace

  input
    background: none
    border: none
    font-family: inherit
    outline: none
    padding: 8px
    text-align: center
    width: 4ch

    &:focus
      font-weight: bold

    &::-webkit-inner-spin-button,
    &::-webkit-outer-spin-button
      display: none

  span
    opacity: .5
    user-select: none
