
:host
  --dark-color: currentColor

  color: var(--color)
  display: block

  header
    align-items: center
    display: flex
    margin-bottom: 16px

    color-picker
      margin-inline-end: 1em

    input
      all: unset
      display: block
      font-family: inherit
      font-size: 1.5em
      font-weight: 600
      line-height: .9em
      text-transform: capitalize
      width: 100%

      &::selection
        background: #ccc

  section
    padding: 8px 0

    + section
      border-top: 1px solid rgba(var(--theme-opposite), .1)

  table
    th
      color: var(--color)
      font-size: .9em
      font-weight: 400
      text-align: left

    td
      font-weight: 600
      padding: 4px 16px

  tr.current-timing
    th, td
      color: var(--plan-color)

  .timing-duration
    font-size: .8em
    opacity: .6

    &::before
      content: '('

    &::after
      content: ')'
