
@keyframes draggable-in
  0%
    opacity: 0
    transform: scale(.5)

  100%
    opacity: 1
    transform: scale(1)

@keyframes draggable-out
  0%
    opacity: 1
    transform: scale(1)

  100%
    opacity: 0
    transform: scale(.8)

:host
  inset: 0
  overflow: hidden
  pointer-events: none
  position: fixed
  transition: all .3s ease
  z-index: 100

  &.dragging
    background: #0001

  > *
    animation: draggable-in .3s cubic-bezier(.45,.37,.15,1.9) forwards
    opacity: 0
    position: absolute
    transform: scale(.5)

    &.out
      animation: draggable-out .3s ease forwards !important