
:host
  display: inline-flex
  position: relative

  label
    background-color: currentColor
    border-radius: 50%
    cursor: pointer
    height: 24px
    min-width: 24px
    position: relative
    width: 24px

    &::after
      border: 5px solid white
      border-radius: inherit
      content: ''
      display: block
      inset: 0
      opacity: .8
      pointer-events: none
      position: absolute
      transform: scale(1.1)

    input
      height: 0
      left: 0
      position: absolute
      top: 100%
      visibility: hidden
      width: 0
