
:host
  display: block

  .board
    width: 100%

    .row
      display: flex

      > header
        width: 120px

      > main
        flex: 1
        position: relative

    > header .row.timeline
      padding-bottom: 16px

    > main
      background: rgba(var(--theme), .7)
      backdrop-filter: blur(12px)
      border-radius: var(--radius)

      .row
        &:hover
          background: rgba(var(--theme), .1)

        &:first-child
          border-radius: var(--radius) var(--radius) 0 0

        &:last-child
          border-radius: 0 0 var(--radius) var(--radius)

        &.today
          color: var(--primary)
          font-weight: bold
          background: rgba(var(--theme), .3)

          &:hover
            background: rgba(var(--theme), .4)

        > header
          font-size: 16px
          font-weight: normal
          line-height: 1em
          padding: 32px
          text-align: left
          transition: all .3s ease

        > main
          task
            position: absolute
            top: 50%
            transform: translateY(-50%)

        + .row
          border-top: solid 1px rgba(var(--theme), .2)
