
@keyframes scale-in
  100%
    transform: scale(1)

@keyframes translate-x-in
  100%
    transform: translateX(0)

@keyframes translate-y-in
  100%
    transform: translateY(0)

@keyframes opacity-in
  100%
    opacity: 1
