
@keyframes task-in
  0%
    opacity: 0
    transform: translateX(-4px)

  100%
    opacity: 1
    transform: translateX(0)

:host
  background: var(--background-accent)
  display: flex
  flex-direction: column
  padding: 0 8px
  overflow: auto
  max-height: 100%
  min-width: 260px

  &::-webkit-scrollbar
    width: 3px

  &::-webkit-scrollbar-track
    background: #0001

  &::-webkit-scrollbar-thumb
    background: #0004

  &::-webkit-scrollbar-thumb:hover
    background: #0006
  
  header
    h1
      margin: 0
      padding: 8px 0 16px

  aside
    flex: 1
    position: relative
