
:host
  display: block
  line-height: 1em
  font-size: 1em
  font-weight: normal

  nav
    height: calc(1em + 24px)
    position: relative

    .hovered-time
      align-items: center
      background: var(--background-accent)
      border-radius: 100px
      display: flex
      font-size: .8em
      opacity: 0
      padding: 4px 8px
      position: absolute
      top: 50%
      transform: translate(-50%, -50%)
      transition: all .3s ease, left .1s ease

      &.show
        opacity: 1

      &.pop
        font-weight: bold
        transform: translate(-50%, -60%)

      &.light
        background: #94d7ff
        color: #ff7034

      &.dark
        background: #281b3a
        color: #8ee4f2

      icon
        animation: bounce-in .5s cubic-bezier(.5,.3,.4,2.5) forwards
        margin-right: 8px

        &[name="circle"]
          border-radius: 50%
          box-shadow: 0 0 10px #ff7034

  main
    background: var(--background-accent)
    border-radius: 100px
    display: flex
    overflow: hidden
    position: relative
    user-select: none

    .chunk
      flex: 1
      font-family: monospace
      opacity: .5
      padding: 4px 8px
      text-align: right

      &:nth-child(even)
        background: #0001

    .caret
      background: #0005
      display: block
      height: 100%
      opacity: 0
      position: absolute
      top: 0
      transition: left 0s linear, opacity .3s ease
      width: 1px

      &.show
        opacity: 1

      span
        left: 0
        position: absolute
        bottom: 101%
        transform: translateX(-50%)
