
:host
  display: inline-flex
  color: inherit
  height: 1em
  width: 1em

  ::ng-deep svg
    display: block
    fill: currentColor
    height: 100%
    stroke: currentColor
    width: 100%