@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap')

:root
  --radius: 10px

  --color: #2d2d2d

*
  box-sizing: border-box

html, body
  height: 100vh

body
  color: var(--color)
  font-family: 'Poppins', sans-serif
  margin: 0
